# Database configuration
mysql_version: "9"
mysql_user: "{{ db_user }}"
mysql_password: "{{ db_password }}"
root_password: "{{ db_root_password }}"
mysql_db: "{{ db_name }}"
mysql_port: "3306"

# Container configuration
mysql_container_name: "mysql_db"
mysql_volume_name: "mysql_data"

# Backup configuration
enable_automatic_backups: false

# S3 bucket
s3_bucket: ""
bucket_folder: ""